APP_NAME=MoscowCourier
APP_ENV=production
APP_KEY=base64:1FkP42SdirLfo4v9LAxWTX2DBjTTt/5dnlm1wrq0ulE=
APP_DEBUG=false
#APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=courierinmoscow
DB_USERNAME="courierinmoscowdbuser"
DB_PASSWORD=JGG2Z$DsyDiX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19c55c2df12220
MAIL_PASSWORD=ae9d37065e8775
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51Jbor3Kb4uq6cuZHIEBBL7hBWnJCpbF7twPsX7HHbxuv8uAql6CCzuFjsc9HZEMP1V4ynaUEItDnQx3PMQ57jUcw00WTeKB32m
STRIPE_SECRET=5252sk_test_51Jbor3Kb4uq6cuZHtxF5BSyGjzPswdufGaN3UgFMYR6HPRJmONz0RYfu9oj9txOfCDOIMJL1Hf7hYAcQ8bAZHtdx0062qAd40U
#STRIPE_SECRET=5252sk_test_51Jbor3Kb4uq6cuZHtxF5BSyGjzPswdufGaN3UgFMYR6HPRJmONz0RYfu9oj9txOfCDOIMJL1Hf7hYAcQ8bAZHtdx0062qAd40U
